body
{
    background-image:url('../assets/background-image2.jpeg');
    background-repeat: repeat;
    background-size:auto;
}

.app
{
    margin:auto;
    width:90%;
}

.app .display {
    border:1px solid #AAA79E;
    padding:35px;
    max-height: 504px;
    box-sizing: border-box;
    overflow-y: scroll;
    background-color:rgba(240,238,219,0.75);
    /*backdrop-filter: blur(3px);*/
    scroll-snap-type: y mandatory;
}

.app .display .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-auto-rows: 200px;
    gap:35px;
    align-content: center;
}


.app .display .pokemon-block
{
    scroll-snap-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:50px 50px 50px 50px;
    align-content: center;
    font-family: 'Roboto', sans-serif;
    font-variant: small-caps;
    color:#363636;
    box-shadow: 0 0 1px black;
    user-select: none;
    cursor: pointer;
    background-color:#F0EEDB;
    opacity: 0.7;
    border-radius: 2px;
    transition: 1s ease;
}

.app .display .pokemon-block:hover
{
    transition: 1s ease;
    opacity: 1;
}

.app .display .pokemon-block>*
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.app .display .sprite
{
    grid-row: 2 / span 3;
    grid-column: 1 / span 1;
    /*border-left:1px solid #363636;*/
}

.app .display .sprite img
{
    /*padding:3px;*/
    width:110px;
    height:110px;
}

.app .display .id
{
    color:#42413E;
    font-weight: 500;
    font-size: 1.3em;
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
}

.app .display .weight
{
    grid-row: 4 / span 1;
    grid-column: 3 / span 1;
}

.app .display .height
{
    grid-row: 4 / span 1;
    grid-column: 2 / span 1;
}

.app .display .name
{
    color:#42413E;
    grid-row: 1 / span 1;
    grid-column: 2 / span 2;
    font-size: 1.5em;
    letter-spacing: 1px;
    font-weight: 500;
}

.app .display .types {
    grid-row: 2 / span 1;
    grid-column: 2 / span 2;
    display: grid;
    align-content: center;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 16px;
    gap : 2px;
    /*overflow-y:scroll;*/
}

.app .display .types .type {
    margin:auto;
    width:90%;
    padding:0;
    text-align: center;
}

.app .display .types .type img{
    width:35px;
    height:35px;
    /*margin:auto;
    width:90%;
    padding:0;
    line-height: 14px;
    height:16px;
    font-size: 1em;
    text-align: center;
    color:white;*/
}

.app .display .abilities {
    grid-row: 3 / span 1;
    grid-column: 2 / span 2;
    display: grid;
    align-content: center;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 16px;
    gap : 2px;
    row-gap: 4px;
    text-align: center;
    /*overflow-y:scroll;*/
}

.app .display .abilities .ability {
    margin:auto;
    width:90%;
    padding:0;
    line-height: 14px;
    height:16px;
    font-size: 1em;
    text-align: center;
    color:#42413E;
}